{
  "template": "wedding",
  "client": {
    "name": "Hannah & Danny",
    "type": "Wedding Photography",
    "date": "25th July 2026",
    "location": "Emmanuel Church, Walton on the Naze, Essex, UK",
    "description": "A beautiful summer wedding celebrating the love between Hannah and Danny.",
    "photographer": "Leom Manning",
    "coverImage": "images/DSC_0001.jpg"
  },
  "gallery": {
    "folder": "images/",
    "prefix": "IMG_",
    "extension": "jpg",
    "count": 17
  },
  "download": {
    "enabled": true,
    "zipName": "Hannah-Danny-Wedding-Photos"
  },
  "access": {
    "code": "HANDD2026",
    "password": "HannahDanny2026",
    "expires": "2027-07-25"
  }
}